version: "3.8"

services:
  # Development container.
  # Runs in debug mode and live-reloading on every source file update.
  app-docker-dev:
    hostname: app-dev
    restart: unless-stopped
    build:
##   if use private libs uncomment this
#      args:
#       - GITHUB_TOKEN=${GITHUB_TOKEN}
      context: ./
      dockerfile: Dockerfile
      target: dev
    env_file:
      - .env
    volumes:
      - ./:/app
    ports:
      - "8082:${APP_HTTP_PORT}"

  # Debug container.
  # Runs in debug mode
  app-docker-debug:
    hostname: app-docker-debug
    restart: unless-stopped
    build:
      context: ./
      dockerfile: Dockerfile
      target: debug
    security_opt:
      - apparmor=unconfined
    cap_add:
      - SYS_PTRACE
    volumes:
      - ./.env:/.env
    ports:
      - "8082:${APP_HTTP_PORT}"
      - "40000:${APP_DEBUG_PORT}"

  # Prod container.
  # Runs in prod mode
  app-docker-prod:
    hostname: app-docker-prod
    restart: on-failure
    build:
      context: ./
      dockerfile: Dockerfile
      target: production
    volumes:
      - ./.env:/app/.env
    ports:
      - "8082:${APP_HTTP_PORT}"